GOOGLE_ID = '403312238402-0ubv9g5q47s1hvo8kaj5ib8f1o386q9m.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI= 'mongodb+srv://digiprayas:ze9z6LP3UyEz@cluster0.lknyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/connectdb'
